name: deployment arduino-lib-SAMDTimerCounter

on:
  release:
    types: [published]
jobs:
  arduino-index:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4 
      # ------------------------------------
      # clone actions for core-arduino
      # ------------------------------------
      #-
      #  name: compile examples
      #  run: |
      #      git clone https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/${GITHUB_ACTION_NAME}.git -b ${GITHUB_ACTION_RELEASE}
      #      cd ${GITHUB_ACTION_NAME}
      #      docker run -it nicolasr3docker/ws-arduino:jammy_0.0.5_0.0.0  bash -ic arduino-cli
      -
        name: add library to index
        uses: test-MisterSmartInnovation/gh-action-downloads-index@2.1.0
        with: 
          ACTION_TYPE : libraries
          REPO_NAME   : ${{ github.event.repository.name }}
          REPO_RELEASE: ${{ github.event.release.name }}
          GIT_USERNAME: ${{ github.repository_owner }}
          GIT_USERMAIL: ${{ secrets.GIT_USERMAIL }}
          GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}