name: deployment core-misterino-samd

on:
  release:
    types: [published]



jobs:
  zip-checksum-update:
    strategy:
      matrix:
        base            : [ubuntu]
        base_releases   : [22.04]
    env:
      #--------------------
      # REPO INFO
      #--------------------
      REPO_NAME   : ${{ github.event.repository.name }}
      REPO_RELASE : ${{ github.event.release.name }}
      #--------------------
      # GIT INFO
      #--------------------
      GIT_USERMAIL : ${{ secrets.GIT_USERMAIL }}
      GIT_USERNAME : ${{ secrets.GIT_USERNAME }}
      GIT_PASSWORD : ${{ secrets.GIT_PASSWORD }}
    
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Clone <downloads> repo
        run: git clone https://github.com/${GIT_USERNAME}/downloads.git
      -
        name: zip repo
        # !! ENV ERROR: <working-direcotry> cannot use ENV VARIABLE!!
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        # !! ENV ERROR: json object cannot use ENV VARIABLE!!
        run: |
          wget --header 'Authorization: token ${{ secrets.GIT_PASSWORD }}' https://github.com/${GIT_USERNAME}/${REPO_NAME}/archive/refs/tags/${REPO_RELASE}.zip
      -
        name: checksum/size repo
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        run: |
          echo "REPO_CHECKSUM=$(sha256sum ${REPO_RELASE}.zip | awk '{ print $1 }')" >> $GITHUB_ENV
          echo "REPO_SIZE=$(ls -l ${REPO_RELASE}.zip | awk '{ print $5 }')" >> $GITHUB_ENV
      # ------------------------------------
      # Check json:
      # - if NOT exists: update json
      # - if exists    : create json
      # ------------------------------------
      - 
        name: check json
        working-directory: ./downloads/Arduino/cores
        run: |
          ls -l package_index.json
          echo "JSON_EXISTS=$?" >> $GITHUB_ENV
      # ------------------------------------
      # Create json
      # ------------------------------------
      - 
        name: create json file
        working-directory: ./downloads/Arduino/cores
        if: ${{ ! env.JSON_EXISTS }}
        run: |
          jq --arg jq_GIT_USERNAME  ${GIT_USERNAME} \
             --arg jq_REPO_NAME     ${REPO_NAME} \
             --arg jq_REPO_RELASE   ${REPO_RELASE} \
             --arg jq_REPO_CHECKSUM ${REPO_CHECKSUM} \
             --arg jq_REPO_SIZE     ${REPO_SIZE} \
             '  .packages[0].platforms[0].version  = $jq_REPO_RELASE
              | .packages[0].platforms[0].url             = ("https://github.com/" + $jq_GIT_USERNAME + "/downloads/raw/main/Arduino/cores/" + $jq_REPO_NAME + "/" + $jq_REPO_RELASE + ".zip")
              | .packages[0].platforms[0].archiveFileName = ($jq_REPO_RELASE + ".zip")
              | .packages[0].platforms[0].checksum        = ("SHA-256:" + $jq_REPO_CHECKSUM)
              | .packages[0].platforms[0].size            = $jq_REPO_SIZE
             ' ../../../package_template.json >> package_index.json
          echo "PRINT JSON: "
          cat package_index.json
      # ------------------------------------
      # Update json
      # ------------------------------------
      - 
        name: update json file
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.JSON_EXISTS }}
        run: |
          touch _package_index.json
          jq --arg jq_GIT_USERNAME  ${GIT_USERNAME} \
             --arg jq_REPO_NAME     ${REPO_NAME} \
             --arg jq_REPO_RELASE   ${REPO_RELASE} \
             --arg jq_REPO_CHECKSUM ${REPO_CHECKSUM} \
             --arg jq_REPO_SIZE     ${REPO_SIZE} \
             ' .packages[0].platforms += 
                [
                  {
                    "name"             : .packages[0].platforms[0].name,
                    "architecture"     : .packages[0].platforms[0].architecture,
                    "version"          : $jq_REPO_RELASE,
                    "category"         : .packages[0].platforms[0].category,
                    "url"              : ("https://github.com/" + $jq_GIT_USERNAME + "/downloads/raw/main/Arduino/cores/" + $jq_REPO_NAME + "/" + $jq_REPO_RELASE + ".zip"),
                    "archiveFileName"  : ($jq_REPO_RELASE + ".zip"),
                    "checksum"         : ("SHA-256:" + $jq_REPO_CHECKSUM),
                    "size"             : $jq_REPO_SIZE,
                    "boards"           : .packages[0].platforms[0].boards,
                    "toolsDependencies": .packages[0].platforms[0].toolsDependencies,
                  }
               ] 
             ' package_index.json >> _package_index.json
          mv _package_index.json package_index.json
          echo "PRINT JSON: "
          cat package_index.json
      # ------------------------------------
      # commit change <downloads> repo 
      # ------------------------------------
      - 
        name: Commit <downloads> repo
        working-directory: ./downloads
        run: |
          git status
          git config --global user.name "Continuous Integration"
          git config --global user.email "username@users.noreply.github.com"
          git add .
          git commit -m "added ${REPO_RELEASE}.zip, updated package_index.json"
          git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/downloads.git
        
        