name=lib-arduino-StepperSpeedCtrl
version=1.0.0
author=Nicola Severino Russi
maintainer=Arduino <info@arduino.cc>
sentence=Allows Arduino boards to control stepper motors with SamdTimer interrupt.
paragraph=This library allows you to control bipolar stepper motors in speed mode. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=https://github.com/test-MisterSmartInnovatio/lib-arduino-StepperSpeedCtrl
architectures=*
depends=lib-arduino-StepperCtrl(=1.0.1),lib-arduino-SAMDTimerCounter(=1.0.1)