#name: deployment core-misterino-samd
#
#on:
#  release:
#    types: [published]
#
env:
  #--------------------
  # REPO INFO
  #--------------------
  REPO_NAME    : ${{ github.event.repository.name }}
  REPO_RELEASE : ${{ github.event.release.name }}
  #--------------------
  # GIT INFO
  #--------------------
  GIT_USERMAIL : ${{ secrets.GIT_USERMAIL }}
  GIT_USERNAME : ${{ secrets.GIT_USERNAME }}
  GIT_PASSWORD : ${{ secrets.GIT_PASSWORD }}
    

jobs:
  zip-json:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Clone <downloads> repo
        run: git clone https://github.com/${GIT_USERNAME}/downloads.git
      # ------------------------------------
      # PART 1: ZIP
      # - check old zip and if exist remove it
      # - wget new zip 
      # - get checksum/size zip
      # ------------------------------------
      -
        name: check and remove old zip
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        run: |
          if [ -f ${REPO_RELEASE}.zip ] ; then
            rm -r ${REPO_RELEASE}.zip
            echo "REMOVED OLD ${REPO_RELEASE}.zip"
          else
            echo "NO ${REPO_RELEASE}.zip"
          fi
      -
        name: wget zip
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        # !! ENV ERROR: json object cannot use ENV VARIABLE!!
        run: |
          wget --header 'Authorization: token ${{ secrets.GIT_PASSWORD }}' https://github.com/${GIT_USERNAME}/${REPO_NAME}/archive/refs/tags/${REPO_RELEASE}.zip
      -
        name: checksum/size repo
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        run: |
          echo "REPO_CHECKSUM=$(sha256sum ${REPO_RELEASE}.zip | awk '{ print $1 }')" >> $GITHUB_ENV
          echo "REPO_SIZE=$(ls -l ${REPO_RELEASE}.zip | awk '{ print $5 }')" >> $GITHUB_ENV
          
      # ------------------------------------
      # PART 2: JSON
      # - check json
      #     - if NOT exists: create json
      #     - if exists    : 
      #       - check version:
      #         - if exists: update json
      # ------------------------------------
      - 
        name: check json
        working-directory: ./downloads/Arduino/cores
        run: |          
          if [ -f package_index.json ] ; then
            echo "JSON EXISTS"
          else
            echo "CREATE_JSON=true" >> $GITHUB_ENV
            echo "JSON NOT EXISTS"
          fi
      # ------------------------------------
      # Create json
      # ------------------------------------
      - 
        name: create json file
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.CREATE_JSON }}
        run: |
          jq --arg jq_GIT_USERNAME  ${GIT_USERNAME} \
             --arg jq_REPO_NAME     ${REPO_NAME} \
             --arg jq_REPO_RELEASE  ${REPO_RELEASE} \
             --arg jq_REPO_CHECKSUM ${REPO_CHECKSUM} \
             --arg jq_REPO_SIZE     ${REPO_SIZE} \
             '  .packages[0].platforms[0].version  = $jq_REPO_RELEASE
              | .packages[0].platforms[0].url             = ("https://github.com/" + $jq_GIT_USERNAME + "/downloads/raw/main/Arduino/cores/" + $jq_REPO_NAME + "/" + $jq_REPO_RELEASE + ".zip")
              | .packages[0].platforms[0].archiveFileName = ($jq_REPO_RELEASE + ".zip")
              | .packages[0].platforms[0].checksum        = ("SHA-256:" + $jq_REPO_CHECKSUM)
              | .packages[0].platforms[0].size            = $jq_REPO_SIZE
             ' ../../../package_template.json >> package_index.json
          echo "PRINT JSON: "
          cat package_index.json
      # ------------------------------------
      # Check version
      # ------------------------------------
      - 
        name: check version json
        working-directory: ./downloads/Arduino/cores
        if: ${{ ! env.CREATE_JSON }}
        run: |
          VERSION_EXISTS=$((jq --arg jq_REPO_RELEASE ${REPO_RELEASE} \
                              '.packages[].platforms[] | select(.version == $jq_REPO_RELEASE) | . != null ' \
                              package_index.json) | wc -l)
          echo "version found: ${VERSION_EXISTS}"
          if [[ "${VERSION_EXISTS}" -eq "0" ]] ; then
            echo "VERSION NOT EXISTS"
            echo "ADD_JSON=true" >> $GITHUB_ENV
          elif [[ "${VERSION_EXISTS}" -eq "1" ]] ; then
            echo "VERSION EXISTS"
            VERSION_INDEX=$(jq --arg jq_REPO_RELEASE ${REPO_RELEASE} '[.packages[].platforms[].version] | index($jq_REPO_RELEASE) ' package_index.json)
            echo "UPDATE_JSON=true" >> $GITHUB_ENV
            echo "VERSION_INDEX=${VERSION_INDEX}" >> $GITHUB_ENV
          elif [[ "${VERSION_EXISTS}" -gt "1" ]] ; then
            echo "MORE VERSION EXISTS, CHECK AND FIX package_index.json"
            echo "ACTION STOPPED"
            exit 1
          fi
      # ------------------------------------
      # add version to json
      # ------------------------------------
      - 
        name: add to json file
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.ADD_JSON }}
        run: |
          touch _package_index.json
          jq --arg jq_GIT_USERNAME  ${GIT_USERNAME} \
             --arg jq_REPO_NAME     ${REPO_NAME} \
             --arg jq_REPO_RELEASE  ${REPO_RELEASE} \
             --arg jq_REPO_CHECKSUM ${REPO_CHECKSUM} \
             --arg jq_REPO_SIZE     ${REPO_SIZE} \
             ' .packages[0].platforms += 
                [
                  {
                    "name"             : .packages[0].platforms[0].name,
                    "architecture"     : .packages[0].platforms[0].architecture,
                    "version"          : $jq_REPO_RELEASE,
                    "category"         : .packages[0].platforms[0].category,
                    "url"              : ("https://github.com/" + $jq_GIT_USERNAME + "/downloads/raw/main/Arduino/cores/" + $jq_REPO_NAME + "/" + $jq_REPO_RELEASE + ".zip"),
                    "archiveFileName"  : ($jq_REPO_RELEASE + ".zip"),
                    "checksum"         : ("SHA-256:" + $jq_REPO_CHECKSUM),
                    "size"             : $jq_REPO_SIZE,
                    "boards"           : .packages[0].platforms[0].boards,
                    "toolsDependencies": .packages[0].platforms[0].toolsDependencies,
                  }
               ] 
             ' package_index.json >> _package_index.json
          mv _package_index.json package_index.json
          echo "PRINT JSON: "
          cat package_index.json
      # ------------------------------------
      # update version to json
      # ------------------------------------
      -
        name: update to json file
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.UPDATE_JSON }}
        run: |
          touch _package_index.json
          jq --arg jq_REPO_CHECKSUM ${REPO_CHECKSUM}     \
             --arg jq_REPO_SIZE     ${REPO_SIZE}         \
             --argjson jq_VERSION_INDEX ${VERSION_INDEX} \
             '  .packages[0].platforms[$jq_VERSION_INDEX].checksum = ("SHA-256:" + $jq_REPO_CHECKSUM)
              | .packages[0].platforms[$jq_VERSION_INDEX].size     = $jq_REPO_SIZE 
             ' package_index.json >> _package_index.json
          mv _package_index.json package_index.json
          echo "PRINT JSON: "
          cat package_index.json

      # ------------------------------------
      # commit change <downloads> repo 
      # ------------------------------------
      - 
        name: Commit <downloads> repo
        working-directory: ./downloads
        run: |
          git status
          git config --global user.name ${GIT_USERNAME}
          git config --global user.email ${GIT_USERMAIL}
          git add . 
          git commit -m "commit RELEASE: ${REPO_RELEASE}"
          git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/downloads.git
        
        