name: deployment core-misterino-samd

on:
  release:
    types: [published]

env:
  #--------------------
  # REPO INFO
  #--------------------
  REPO_NAME    : ${{ github.event.repository.name }}
  REPO_RELEASE : ${{ github.event.release.name }}
  #--------------------
  # GIT INFO
  #--------------------
  GIT_USERMAIL : ${{ secrets.GIT_USERMAIL }}
  GIT_USERNAME : ${{ secrets.GIT_USERNAME }}
  GIT_PASSWORD : ${{ secrets.GIT_PASSWORD }}
    

jobs:
  zip-json:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      # ------------------------------------
      # clone actions for core-arduino
      # ------------------------------------
      -
        name: Clone github-actions repo
        run: |
            git clone https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/github-actions.git
            git sparse-checkout set core-arduino
            ACTIONS_PATH=$(pwd)/github-actions/core-arduino
            echo "PATH_ACTIONS=${ACTIONS_PATH}" >> $GITHUB_ENV
      # ------------------------------------
      # clone downloads
      # ------------------------------------
      -
        name: Clone <downloads> repo
        run: |
            bash ${{ env.PATH_ACTIONS }}/git/git-clone-downloads.sh
      # ------------------------------------
      # PART 1: ZIP
      # - check old zip and if exist remove it
      # - wget new zip 
      # - get checksum/size zip
      # ------------------------------------
      -
        name: check and remove old zip
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        run: |
          bash ${{ env.PATH_ACTIONS }}/zip/check_zip.sh
      -
        name: wget zip
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        # !! ENV ERROR: json object cannot use ENV VARIABLE!!
        # bash ${{ env.PATH_ACTIONS }}/zip/get_zip.sh
        run: |
          wget --header 'Authorization: token ${{ secrets.GIT_PASSWORD }}' https://github.com/${GIT_USERNAME}/${REPO_NAME}/archive/refs/tags/${REPO_RELEASE}.zip
      -
        name: checksum/size repo
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        run: bash ${{ env.PATH_ACTIONS }}/zip/checksum_size_zip.sh
          
      # ------------------------------------
      # PART 2: JSON
      # - check json
      #     - if NOT exists: create json
      #     - if exists    : 
      #       - check version:
      #         - if exists: update json
      # ------------------------------------
      - 
        name: check json
        working-directory: ./downloads/Arduino/cores
        run: bash ${{ env.PATH_ACTIONS }}/json/check_json.sh
      # ------------------------------------
      # Create json
      # ------------------------------------
      - 
        name: create json file
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.CREATE_JSON }}
        run: bash ${{ env.PATH_ACTIONS }}/json/create_json.sh
      # ------------------------------------
      # Check version
      # ------------------------------------
      - 
        name: check version json
        working-directory: ./downloads/Arduino/cores
        if: ${{ ! env.CREATE_JSON }}
        run: bash ${{ env.PATH_ACTIONS }}/json/check_version_on_json.sh
      # ------------------------------------
      # add version to json
      # ------------------------------------
      - 
        name: add to json file
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.ADD_JSON }}
        run: bash ${{ env.PATH_ACTIONS }}/json/add_to_json.sh
      # ------------------------------------
      # update version to json
      # ------------------------------------
      -
        name: update to json file
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.UPDATE_JSON }}
        run:  bash ${{ env.PATH_ACTIONS }}/json/update_json.sh

      # ------------------------------------
      # commit change <downloads> repo 
      # ------------------------------------
      - 
        name: Commit <downloads> repo
        working-directory: ./downloads
        run: bash ${{ env.PATH_ACTIONS }}/git/git-commit-downloads.sh
        
        