name: deployment core-arduino-samd

on:
  release:
    types: [published]
  
env:
  #--------------------
  # REPO INFO
  #--------------------
  REPO_NAME    : ${{ github.event.repository.name }}
  REPO_RELEASE : ${{ github.event.release.name }}
  #--------------------
  # GIT INFO
  #--------------------
  GIT_USERMAIL : ${{ secrets.GIT_USERMAIL }}
  GIT_USERNAME : ${{ secrets.GIT_USERNAME }}
  GIT_PASSWORD : ${{ secrets.GIT_PASSWORD }}
  #--------------------
  # github ACTIONS
  #--------------------
  GITHUB_ACTIONS_RELEASE: 1.1.1

jobs:
  zip-json:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      # ------------------------------------
      # clone actions for core-arduino
      # ------------------------------------
      -
        name: Clone <github-actions> repo
        run: |
            git clone https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/github-actions.git -b ${GITHUB_ACTIONS_RELEASE}
            git sparse-checkout set core-arduino
            ACTIONS_PATH=$(pwd)/github-actions/core-arduino
            echo "PATH_ACTIONS=${ACTIONS_PATH}" >> $GITHUB_ENV
      # ------------------------------------
      # clone downloads
      # ------------------------------------
      -
        name: Clone <downloads> repo
        run: |
            bash ${{ env.PATH_ACTIONS }}/git/git-clone-downloads.sh
      # ------------------------------------
      # check if core_directory exist, if not it will create
      # ------------------------------------
      -
        name: Check core directory
        run: |
            bash ${{ env.PATH_ACTIONS }}/core/check_dir.sh
      # ------------------------------------
      # PART 1: ZIP
      # - check old zip and if exist remove it
      # - wget new zip 
      # - get checksum/size zip
      # ------------------------------------
      -
        name: check and remove old zip
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        run: |
          bash ${{ env.PATH_ACTIONS }}/zip/check_zip.sh
      -
        name: wget zip
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        # !! ENV ERROR: json object cannot use ENV VARIABLE!!
        run: |
          bash ${{ env.PATH_ACTIONS }}/zip/get_zip.sh
      -
        name: checksum/size repo
        working-directory: ./downloads/Arduino/cores/${{ github.event.repository.name }}
        run: bash ${{ env.PATH_ACTIONS }}/zip/checksum_size_zip.sh
          
      # ------------------------------------
      # PART 2: JSON
      # - check json
      #     - if NOT exists: create json
      #     - if exists: 
      #       - check package json:
      #         - if NOT exists: add package json 
      #       - check version json:
      #         - if NOT exists: add version json
      #         - if exists: update version json
      # ------------------------------------
      - 
        name: check json
        working-directory: ./downloads/Arduino/cores
        run: bash ${{ env.PATH_ACTIONS }}/json/check_json.sh
      # ------------------------------------
      # Create json
      # ------------------------------------
      - 
        name: create json file
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.CREATE_JSON }}
        run: bash ${{ env.PATH_ACTIONS }}/json/create_json.sh
      # ------------------------------------
      # Check package on json
      # ------------------------------------
      - 
        name: check package on json
        working-directory: ./downloads/Arduino/cores
        if: ${{ ! env.CREATE_JSON }}
        run: bash ${{ env.PATH_ACTIONS }}/json/package/check_on_json.sh
      # ------------------------------------
      # Add package to json
      # ------------------------------------
      - 
        name: add package to json
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.ADD_PACKAGE_JSON }}
        run: bash ${{ env.PATH_ACTIONS }}/json/package/add_to_json.sh
      # ------------------------------------
      # Check version on json
      # ------------------------------------
      - 
        name: check version on json
        working-directory: ./downloads/Arduino/cores
        if: ${{ ! env.CREATE_JSON }}
        run: bash ${{ env.PATH_ACTIONS }}/json/version/check_on_json.sh
      # ------------------------------------
      # Add version to json
      # ------------------------------------
      - 
        name: add version to json
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.ADD_VERSION_JSON }}
        run: bash ${{ env.PATH_ACTIONS }}/json/version/add_to_json.sh
      # ------------------------------------
      # Update version to json
      # ------------------------------------
      -
        name: update version to json
        working-directory: ./downloads/Arduino/cores
        if: ${{ env.UPDATE_VERSION_JSON }}
        run:  bash ${{ env.PATH_ACTIONS }}/json/version/update_json.sh

      # ------------------------------------
      # commit change <downloads> repo 
      # ------------------------------------
      - 
        name: Commit <downloads> repo
        working-directory: ./downloads
        run: bash ${{ env.PATH_ACTIONS }}/git/git-commit-downloads.sh
        
        