name: deployment core-arduino-samd

on:
  release:
    types: [published]
  
env:
  #--------------------
  # REPO INFO
  #--------------------
  REPO_NAME    : ${{ github.event.repository.name }}
  REPO_RELEASE : ${{ github.event.release.name }}
  #--------------------
  # GIT INFO
  #--------------------
  GIT_USERMAIL : ${{ secrets.GIT_USERMAIL }}
  GIT_USERNAME : ${{ secrets.GIT_USERNAME }}
  GIT_PASSWORD : ${{ secrets.GIT_PASSWORD }}
  #--------------------
  # github ACTIONS
  #--------------------
  GITHUB_ACTIONS_RELEASE: 2.0.0

jobs:
  arduino-package:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      # ------------------------------------
      # clone actions for core-arduino
      # ------------------------------------
      -
        name: run arduino/package/run_action.sh
        run: |
            echo "REPO_PATH=$(pwd)" >> $GITHUB_ENV
            git clone https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/github-actions.git -b ${GITHUB_ACTIONS_RELEASE}
            git sparse-checkout set arduino
            cd github-actions/arduino/package
            bash run_action.sh