name: deployment arduino lib-SAMDTimerCounter


on:
  release:
    types: [published]


jobs:

  call-workflow-release:
  
    uses: test-MisterSmartInnovation/gh-workflow-arduino-deploy/.github/workflows/deployment.yml@0.0.0
    with:
      REPO_NAME          : ${{ github.event.repository.name }}
      REPO_RELEASE       : ${{ github.event.release.name }}
      GIT_USERNAME       : ${{ github.repository_owner }}
      DOCKER_HUB_USERNAME: nicolasr3docker
      DOCKER_BASE_NAME   : ws-arduino
      DOCKER_BASE_RELEASE: jammy_0.1.0_0.0.0
      ACTION_TYPE        : lib
    secrets:
      GIT_PASSWORD       : ${{ secrets.GIT_PASSWORD }}
      DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}