name: deployment arduino-lib-SAMDTimerCounter

on:
  release:
    types: [published]
  
env:
  #--------------------
  # REPO INFO
  #--------------------
  REPO_NAME    : ${{ github.event.repository.name }}
  REPO_RELEASE : ${{ github.event.release.name }}
  #--------------------
  # GIT INFO
  #--------------------
  GIT_USERMAIL : ${{ secrets.GIT_USERMAIL }}
  GIT_USERNAME : ${{ github.repository_owner }}
  GIT_PASSWORD : ${{ secrets.GIT_PASSWORD }}
  #--------------------
  # github ACTIONS
  #--------------------
  GITHUB_ACTION_NAME: gh-action-arduino
  GITHUB_ACTION_RELEASE: 2.0.0

jobs:
  arduino-index:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      # ------------------------------------
      # clone actions for core-arduino
      # ------------------------------------
      -
        name: arduino lib
        run: |
            git clone https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/${GITHUB_ACTION_NAME}.git -b ${GITHUB_ACTION_RELEASE}
            cd ${GITHUB_ACTION_NAME}
            bash run_action.sh libraries